body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "proxima nova bold", "Helvetica Neue",
    'Ubuntu', 'Helvetica', 'Arial', 'Sans-serif';
  margin: 0;
  place-items: center;
  height: 100%;
  width: 100%;
}

.layout {
  margin: 0 auto;
  width: 100%;
}

.conten {
  align-content: center;
  width: 100%;
  min-height: 650px;
  margin: 0%;
}

/*Styles home */

.home {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  padding: 2em;
  align-items: center;

}

.home .intro {
  font-family: "proxima nova bold", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  text-align: justify;
  font-size: 26px;
  font-weight: 400;
  color: rgb(69, 64, 64);
}

.home p {
  font-family: "proxima nova bold", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  line-height: 1.3;
  text-align: start;
  font-size: 20px;
  color: rgb(69, 64, 64);
  width: 500px;
  font-weight: 280;
}

.perfil {
  padding: 1em;
  position: relative;
  animation: img 2s linear 1s;
  animation-fill-mode: both;
}

@keyframes img {
  from {
    left: 0px;
    top: 0px;
  }

  to {
    left: 600px;
    top: 0px;
  }
}

.abouts {
  padding: 1em;
  position: relative;
  animation: prr 2s linear 1s;
  animation-fill-mode: both;
}

@keyframes prr {
  from {
    right: 0px;
    top: 0px;
  }

  to {
    right: 550px;
    top: 0px;
  }
}

.hobbies {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5rem;
  box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
}


@media (min-width:1460px) and (max-width: 2560px) {

  .page {
    width: 90%;
    margin-left: 5%;
  }
}

@media (min-width:1600px) and (max-width: 2560px) {

  .perfil {
    width: 450px;
    padding: 0em;
    position: relative;
    animation: none;
  }

  .abouts {
    padding: 1em;
    position: relative;
    animation: none
  }
}

@media (min-width:1201px) and (max-width: 1600px) {

  .perfil {
    width: 450px;
    padding: 0em;
    position: relative;
    animation: img 2s linear 1s;
    animation-fill-mode: both;
  }

  @keyframes img {
    from {
      left: 0px;
      top: 0px;
    }

    to {
      left: 600px;
      top: 0px;
    }
  }

  .abouts {
    padding: 1em;
    position: relative;
    animation: prr 2s linear 1s;
    animation-fill-mode: both;
  }

  @keyframes prr {
    from {
      right: 0px;
      top: 0px;
    }

    to {
      right: 500px;
      top: 0px;
    }
  }
}

@media (min-width:1201px) and (max-width: 2560px) {
  .containere {
    padding: 3em;
  }

  .based {
    padding: 2em;
  }

  .contac {
    padding: 3em;
  }

  .sub {
    padding: 3em;
  }

  .boxi-cont {

    padding: 3.5em;

  }

}

/*Styles DESKTOPS */
@media (min-width:1025px) and (max-width: 1200px) {
  .home {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    padding: 2em;
    align-items: center;
  }

  .home .intro {
    font-family: "proxima nova bold", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    text-align: justify;
    font-size: 24px;
    font-weight: 400;
    color: rgb(69, 64, 64);
  }

  .home p {
    font-family: "proxima nova bold", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    line-height: 1.3;
    text-align: start;
    font-size: 20px;
    color: rgb(69, 64, 64);
    width: 500px;
    font-weight: 280;
  }

  .perfil {
    width: 450px;
    padding: 0em;
    position: relative;
    animation: img 2s linear 1s;
    animation-fill-mode: both;
  }

  @keyframes img {
    from {
      left: 0px;
      top: 0px;
    }

    to {
      left: 530px;
      top: 0px;
    }
  }

  .abouts {
    padding: 1em;
    position: relative;
    animation: prr 2s linear 1s;
    animation-fill-mode: both;
  }

  @keyframes prr {
    from {
      right: 0px;
      top: 0px;
    }

    to {
      right: 460px;
      top: 0px;
    }
  }

  .hobbies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5rem;
    box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
  }

  .containere {
    padding: 2em;
  }

  .based {
    padding: 2em;
  }

  .sub {
    padding: 1em;
  }

  .contac {
    padding: 3em;
  }

  .boxi-cont {

    padding: 3.5em;

  }

}

/*Styles TABLET */
@media (min-width:642px) and (max-width: 1024px) {
  .heading {
    margin-top: 5px;
    margin-left: 10px;
    font-size: 55px;
  }

  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;

  }

  .home p {
    margin-top: 5px;
    font-size: 20px;
    padding: 10px;
  }

  .perfil {
    width: 300px;
    animation: img 2s linear 1s;
    animation-fill-mode: both;
    margin-left: 5px;
  }

  @keyframes img {
    from {
      top: 0px;
    }

    to {
      top: 520px;
    }
  }

  .abouts {
    padding: 2px;
    position: relative;
    margin: 0%;
    animation: prr 2s linear 1s;
    animation-fill-mode: forwards;
 }

  @keyframes prr {
    from {
      bottom: 0px;
    }

    to {

      bottom: 340px;
    }
  }

  .portfolio {
    display: flex;
    flex-direction: column;
  }

  .containere {
    padding: 2em;
  }

  .sub {
    padding: 0%;
    width: auto;
  }

  .lasts-works {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .homes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .animation {
    width: 500px;
  }

  .boxi,
  h2 {
    font-size: 20px;
  }

  .boxi-cont {

    padding: 3.5em;

  }

  .subheading {
    font-size: 28px;
  }

  .Circle {
    width: 100px;
  }

  .contac {
    padding: 2em;
  }
}

.lasts-works {
  box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  border-top: 0.5px solid #dddddd;
  background: #fafafa;
}

.lasts-works p {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 20px;
  color: rgb(69, 64, 64);
  padding: 1em;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3em;
  margin: 0%;
}

.containers {
  display: flex;
  align-items: center;
  padding: 2em;
  margin: 0%;
}

.graf {
  display: flex;
  flex-direction: column;
  padding: 5em;
  align-content: center;
}

.grafi {
  margin: 30px;
  padding: 1em;
  align-content: center;
}

.page {
  text-align: center;
}

.page strong {
  color: #db2757;
  font-weight: bold;
}

.homes {
  display: flex;
  padding-left: 20px;
}

.homes a {
  font-family: "proxima nova bold", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  color: #db2757;
  text-decoration: none;
  transition: all 500ms;
}

.homes a:hover {
  font-size: 48px;
}

.heading {
  margin: 0%;
  text-align: start;
  font-family: "proxima nova bold", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  font-size: 100px;
  font-weight: bold;
  padding-right: 2em;
}

.subheading {
  font-family: "proxima nova bold", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  font-size: 38px;
  font-weight: bold;
  color: #424242
}

.subhead {
  font-family: "proxima nova bold", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  font-size: 50px;
  font-weight: bold;
  color: #424242
}

.subh {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: justify;
}

.animation {
  width: 480px;
  border-radius: 3%;
  margin: 40px;
}

.input {
  font-family: "proxima nova bold", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  display: block;
  padding: 12px;
  margin-top: 25px;
  width: 250px;
  height: 16px;
  font-size: 18px;
  text-align: center;
}

.motive {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  width: 280px;
  height: 100px;
  margin-top: 25px;
}

input[type="submit"],
button {
  margin-top: 30px;
  font-size: 18px;
  font-weight: bolder;
  padding: 10px;
  border: 0px;
  border-radius: 4px;
  color: #db2757;
  text-decoration: none;
  transition: all 300ms;
}

.homes a:hover,
input[type="submit"]:hover,
button:hover {
  color: hsl(198, 67%, 50%);
}

/*Styles  FORM MOBILE */
@media (max-width: 820px) {
  
  .cont {
    width: 40%;
    display: flex;
    flex-direction: column;
  }

  .input {
    padding: 6px;
  }
}

/*Styles MOBILE*/
@media (min-width:320px) and (max-width: 641px) {
  .heading {
    margin-top: 30px;
    font-size: 52px;
    padding: 0%;
  }

  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0.5em;
    gap: 0%;
    margin-left: 10px;
  }

  .home .intro {
    font-size: 22px;
    text-align: justify;
  }

  .home p {
    margin-top: 10px;
    font-size: 18px;
    width: 260px;
    margin: 0%;
    align-items: center;
    padding: 0.7em;
  }

  .perfil {
    width: 260px;
    animation: img 3s linear 1s;
    animation-fill-mode: forwards;
    margin-left: 5px;
  }

  @keyframes img {
    from {
      top: 0px;
    }

    to {
      top: 580px;
    }
  }

  .abouts {
    padding: 10px;
    position: relative;
    animation: prr 3s linear 1s;
    animation-fill-mode: forwards;
  }

  @keyframes prr {
    from {
      bottom: 0px;
    }

    to {
      bottom: 310px;
    }
  }

  .portfolio {
    display: flex;
    flex-direction: column;
  }

  .lasts-works {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .homes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .animation {
    width: 250px;

  }

  .subheading {
    font-size: 26px;
  }

  .container {
    padding: 1em;
  }

  .portfolio {
    padding: 0%;
  }

  .containere {
    padding: none;
  }

  .sub,
  h4 {
    padding: 0em;
    width: auto;
    font-size: 22px;
  }

  .based {
    font-size: 18px;
    padding: 0%;
  }

  .subh {
    font-size: 22px;
    text-align: center;
    margin: 0%;
  }

  .homes a:hover {
    font-size: 35px;
  }


  .boxi h2 {
    margin-top: 40px;
    font-size: 18px;
  }

  .boxi-cont {

    padding: 1em;
  }

  .contac {
    padding: 2em;
  }

  .contac p {
    font-size: 18px;
    padding: 0%;
  }

  .social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icon-name {
    margin-top: 20px;
  }

  .cont {
    width: 40%;
    display: flex;
    flex-direction: column;
  }

  .cont form {
    width: 300px;
    height: 310px;
    margin-bottom: 10px;
  }

  .input {
    width: 180px;
    height: 10px;
    text-align: center;
  }

  input [type="submit"],
  button {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 12px;
  }

  .motive {
    width: 200px;
  }

}


@media (min-width:320px) and (max-width: 641px) {

  .graf {
    display: none;
    margin: 0%;
    padding: 0%;
  }

  .grafi {
    display: none;
    margin: 0%;
    padding: 0%;
  }

}


/*Stiles   portfolio*/

.portfolio {
  display: flex;
  padding: 3em;
  width: auto;
}

.sub {
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  display: flex;
  align-items: center;

}


.based {
  display: flex;
  width: auto;
  font-family: "proxima nova bold", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  line-height: 1.3;
  text-align: start;
  font-size: 20px;
  color: rgb(69, 64, 64);

}

.works {
  border-top: 0.8px solid #dddddd;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 90px;
  padding: 3em;
  padding-top: 5em;
  padding-bottom: 3.5em;
  border-top: 1px solid #dddddd;

}

.works span {
  color: #333333;
  top: 10px;
}

.works .card {
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 370px;
  max-width: 100%;
  height: 320px;
  background: white;
  border-radius: 20px;
  transition: 0.5s;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.works .card:hover {
  height: 378px;
}

.works .card .img-box {
  position: absolute;
  top: 30px;
  width: 300px;
  height: 220px;
  background: #000000;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}

.works .card:hover .img-box {
  top: -95px;
  scale: 0.80;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.works .card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works .card .content {
  align-items: center;
  position: absolute;
  top: 236px;
  width: 100%;
  height: 48px;
  padding: 20px 20px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.works .card:hover .content {
  top: 80px;
  height: 250px;
}

.works .card .content h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333333;
}

.works .card .content p {
  margin: 0%;
  padding-right: 2em;
  padding-left: 2em;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  color: rgb(69, 64, 64);
}

.works .card .content h4 {
  padding-right: 1.5em;
  padding-left: 1.5em;
  font-size: 17px;
  color: rgb(69, 64, 64);
  font-weight: border;
  font-family: 'Montserrat', sans-serif;
}

.works .card .content a {
  position: relative;
  top: 25px;
  display: inline-block;
  padding: 6px 15px;
  text-decoration: none;
  background: var(--clr);
  color: #ffffff;
  font-weight: 500;
  background-color: #424242;
  border-radius: 8px;
  font-size: 16px;
  margin-top: 20px;
}

.works .card .content a:hover {
  opacity: 0.8;
}

@media (min-width:320px) and (max-width: 425px) {

  .works .card {
    width: 318px;
    border-radius: 15px;
  }

  .works .card .img-box {
    width: 210px;
    border-radius: 10px;
  }

  .works .card .content h2 {
    margin-bottom: 5px;
    font-size: 1.2rem;
  }

  .works .card .content h4 {
    margin-top: 25px;
  }

  .works .card .content p {
    font-size: 0.8rem;
  }

  .works .card .content a {
    top: 18px;
    margin-top: 16px;
    font-size: 0.9rem;
  }
}

.works a {
  font-family: "proxima nova bold", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  color: #db2757;
  text-decoration: none;
  transition: all 500ms;
  font-size: 25px;
}

.works a:hover {
  color: hsl(198, 67%, 50%);

}

/*Styles  Curriculum*/
.boxi-cont {

  margin-bottom: 10px;
}

.boxi,
h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;

}

.animate img {
  border-radius: 6%;
  width: 450px;
  height: 460px;
  padding: 1em;
  position: relative;
}



.cards-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding-bottom: 4.5em;
  background: white;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.cards-container .cards {
  border-radius: 48px;
  padding-bottom: 5em;
  margin: 40px 40px 40px 40px;
  width: 450px;
  height: 350px;
  perspective: 600px;
  transition: 0.8s;
}

.cards-container .cards1 {
  border-radius: 18px;
  padding-bottom: 5em;
  margin: 40px 40px 40px 40px;
  width: 450px;
  height: 350px;

  perspective: 600px;
  transition: 0.8s;
}

.cards1:hover {
  height: 700px;
}

.cards .title {
  margin-bottom: 15px;
  color: #000000;
  font-weight: bold;
  font-family: "proxima nova bold", "Helvetica Neue", Helvetica, Arial, Sans-serif;

}

.cards1 .title {
  color: #000000;
  margin-bottom: 15px;
  font-weight: bold;
  font-family: "proxima nova bold", "Helvetica Neue", Helvetica, Arial, Sans-serif;
}

.cards .front {
  border-radius: 20px;
  color: #757575;
  position: absolute;
  top: 2.5%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  box-shadow: 0 4px 8px rgba(4, 170, 199, 0.35);
}

.cards1 .front {
  color: #757575;
  position: absolute;
  top: 2%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  box-shadow: 0 4px 8px rgba(4, 170, 199, 0.35);
}

.cards .front img {
  border-radius: 20px;
  position: absolute;
  margin-top: 52px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards1 .front img {
  border-radius: 20px;
  position: absolute;
  margin-top: 52px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards:hover .front {
  transform: rotateY(-180deg);
}

.cards1:hover .front {
  transform: rotateY(-180deg);
}

.cards-container .back {
  border-radius: 18px;
  padding-bottom: 5em;
  background-color: #000;
  opacity: 0.78;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  transition: 0.5s;
  box-shadow: 0 4px 8px rgba(4, 170, 199, 0.35);
  width: 100%;
  height: 100%;
}

.cards1-container .back {
  padding-bottom: 3.5em;
  background-color: #322f2f;
  opacity: 0.88;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  transition: 0.5s;
  box-shadow: 0 4px 8px rgba(4, 170, 199, 0.35);
  width: 100%;
  height: 100%;
}

.cards:hover .back {
  transform: rotateY(-0deg);
}

.cards1:hover .back {
  transform: rotateY(-0deg);
}

.cards .back .details {
  left: 50%;
  top: 48%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 100%;
  text-align: center;
  padding: 55px 50px;
  box-sizing: border-box;
}

.cards1 .back .details {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 100%;
  padding: 55px 50px;
  box-sizing: border-box;
}

.mes {
  margin: 0%;
}

.cards .back .details,
h3 {
  color: white;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}

.cards1,
h3 {
  color: white;
  font-weight: bold;
  font-family: "proxima nova bold", "Helvetica Neue", Helvetica, Arial, Sans-serif;
}


.cards .back .details .caption {
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-weight: bold;
  text-align: justify;
}

.cards1 .back .details .caption {
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-weight: bold;
  text-align: justify;
  margin-bottom: 10px;
}

.cards1 .back .details .mes {
  margin: 0;
}

.cards-container a {
  position: relative;
  display: inline-block;
  color: #c77a8e;
  text-decoration: none;
  background: var(--clr);
  font-weight: 500;
  background-color: #424242;
  padding: 6px 15px;
  border-radius: 8px;
}

.subtitle {
  margin: 0%;
  font-family: "proxima nova bold", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  font-weight: bold;
  text-decoration: none;
  font-size: 15px;
}

.subtitle:hover {
  color: rgb(137, 176, 204);
}

@media (min-width:320px) and (max-width: 425px)  {

  .cards-container .cards {
    font-size:13px ;
    width: 320px;
  
  }

  .cards-container .cards1 {
    font-size:13px ;
    width: 330px;
}

  .cards1 .back .details .caption {
    margin-bottom: 10px;
  }
  .cards .back .details {
    padding:  36px;
     }
   
  .cards1 .back .details {
 padding:  36px;
  }

  .cards1,
h3 {
  margin: 10px;
}

  .subtitle {
    font-size: 12px;
  }

}

/*Stiles  Contact*/
.contac {
  margin-top: 15px;
  margin-bottom: 30px;
}

.contac p {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  padding: 10px;
  text-align-last: center;
  font-size: 20px;
}

.social-icons {
  padding: 20px;
  list-style-type: none;
  margin-top: 60px;
  display: flex;
  justify-content: space-evenly;
}

.icon-name {
  font-weight: bold;
  margin-left: 30px;
  font-size: 18px;
  text-decoration: none;
  color: rgb(3, 155, 229);
  display: flex;
  align-items: center;
}

.icon-name1 {
  font-weight: bold;
  margin-left: 30px;
  color: #333333;
}

.cont {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: #fafafa;
  box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.contact {
  font-family: 'Montserrat', sans-serif;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 440px;
  height: 500px;
  box-shadow: 0 4px 8px rgba(4, 170, 199, 0.35);
  border: solid 1px lightslategray;
  border-radius: 8px;
}

/*Styles footer */

.footer {
  height: 80px;
  display: flex;
  line-height: 7px;
  text-align: center;
  font-size: 18px;
  border-top: 3px solid black;
  background: #f5f5f5;
  color: #757575;
  justify-content: space-evenly;
  align-items: center;
}

.icon {
  margin-right: 15px;
  margin-left: 15px;

}

@media only screen and (max-width: 428px) {
  .footer {
    display: flex;
    flex-direction: column;
    font-size: 15px;
  }

  .footer div {
    margin-top: 20px;
  }
}